cloudposse/github-action-deploy-spacelift/action.yml
name: 'Deploy Docker image app with Spacelift'
description: 'Opinionated way to deploy Docker image with Spacelift'
author: hello@cloudposse.com
branding:
  icon: 'underline'
  color: 'white'
inputs:
  stack:
    required: true
    description: Spacelift stack name
  ssm-path:
    required: false
    description: SSM path for Docker image
  region:
    description: AWS Region
    required: true
  namespace:
    description: Namespace
    required: false
  operation:
    description: Operation (valid options - `deploy`, `destroy`)
    required: true
    default: deploy
  image:
    description: Docker image
    required: true
  image-tag:
    description: Docker image tag
    required: true
  debug:
    description: Debug mode
    default: 'false'
    required: false
  organization:
    required: true
    description: Spacelift organization name
  webapp-output-name:
    required: false
    description: "Spacelist stack output field contains webapp host name"
    default: "full_domain"
  api_key_id:
    required: true
    description: "Spacelift API Key ID"
  api_key_secret:
    required: true
    description: "Spacelift API Key Secret"
  github_token:
    required: true
    description: "GitHub Token"
outputs:
  webapp-url:
    description: "Web Application url"
    value: https://${{ steps.webapp.outputs.output }}
runs:
  using: "composite"
  steps:
    - uses: stephenbawks/aws-ssm-parameter@v1.0.0
      with:
        name: ${{ inputs.ssm-path }}
        value: ${{ inputs.image }}:${{ inputs.image-tag }}
        description: Set Docker Image
      env:
        AWS_REGION: ${{ inputs.region }}

    - uses: cloudposse/github-action-spacelift-stack-deploy@0.1.2
      id: spacelift
      with:
        stack: ${{ inputs.stack }}
        github_token: ${{ inputs.github_token }}
        organization: ${{ inputs.organization }}
        api_key_id: ${{ inputs.api_key_id }}
        api_key_secret: ${{ inputs.api_key_secret }}

    - uses: edwardgeorge/jq-action@main
      id: webapp
      with:
        compact: true
        raw-output: true
        input: ${{ steps.spacelift.outputs.outputs }}
        script: 'map(select(.id == "${{ inputs.webapp-output-name }}")) | .[0].value'

cloudposse/github-action-deploy-spacelift/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    stack: plat-ue2-sandbox-test-github-action
    region: us-east-2
    ssm-path: /test-github-action/image
    image: nginx
    image-tag: latest
    webapp-output-name: full_host
    organization: ${{ secrets.SPACELIFT_ORGANZATION }}
    github_token: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}
    api_key_id: ${{ secrets.SPACELIFT_API_KEY_ID }}
    api_key_secret: ${{ secrets.SPACELIFT_API_KEY_SECRET }}

cloudposse/github-action-deploy-spacelift/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    stack: plat-ue2-sandbox-test-github-action
    region: us-east-2
    ssm-path: /test-github-action/image
    image: nginx
    image-tag: ${{ needs.setup.outputs.random }}
    webapp-output-name: full_host
    organization: ${{ secrets.SPACELIFT_ORGANZATION }}
    github_token: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}
    api_key_id: ${{ secrets.SPACELIFT_API_KEY_ID }}
    api_key_secret: ${{ secrets.SPACELIFT_API_KEY_SECRET }}